(window.webpackJsonp=window.webpackJsonp||[]).push([["poweredby-legend-wc"],{yYvR:function(e,r,n){"use strict";n.r(r),n.d(r,"ToolingInfo",(function(){return $})),n.d(r,"PoweredbyLegendWC",(function(){return y})),n.d(r,"PoweredbyLegendWCTemplate",(function(){return u})),n.d(r,"PoweredbyLegendWCStyles",(function(){return k}));var o=n("A03o"),i=n("C49W"),d=n("akWC"),t=n("Zn5T");const p=Object(o.a)(t.a.poweredByLegendWC,"A sample Peregrine Web Component experience",Object.assign(Object.assign({},Object(i.c)("linkEnabled","Link should be rendered")),Object(d.a)({poweredBy:"powered by",provider:"Microsoft"})));var s=n("D57K"),a=n("IqCT"),g=n("3KaK"),l=n("QBS5"),c=n("o1qX"),b=n("u5KZ"),w=n("HxRh"),f=n("rvYQ");class y extends a.a{experienceConnected(){this.reportStringsError()}reportStringsError(){const{poweredBy:e,provider:r}=this.strings,n=f.b.CurrentMarket&&f.b.CurrentMarket.valueOf();e&&r||b.a.sendAppErrorEvent(Object.assign(Object.assign({},w.qg.PoweredByLegendInvalidConfig),{message:`Config for ${n} does not have the required config properties.`}))}getExperienceType(){return t.a.poweredByLegendWC}wrapperClassComputed(){return Object(c.a)("legend-tagline-wrapper",["footer-legend",this.config.renderAsFooter],["footer-legend-dark-on",Object(g.f)()])}}Object(s.e)([l.b],y.prototype,"hidePoweredBy",void 0);var x=n("6BDD"),v=n("6vBc");const h=x.b`
    <span
        class="legend-font legend-powered-by order-3"
    >
        ${e=>e.strings.poweredByWrap}
    </span>
`,u=x.b`
    <div class="${e=>e.hidePoweredBy?"legend-hidden-wrapper":""} ${e=>e.wrapperClassComputed()}">
        <span
            class="legend-font legend-powered-by"
            style="order: ${e=>e.config.reverseOrder?2:1};"
        >${e=>e.strings.poweredBy}</span>
        <span
            class="legend-font legend-provider"
            style="order: ${e=>e.config.reverseOrder?1:2};"
        >${e=>e.strings.provider}</span>
        ${Object(v.a)(e=>e.strings.poweredByWrap,h)}
    </div>
`;var C=n("4X57"),B=n("kL0l"),m=n("ypwz");const O=f.b.AppType===m.a.Edge,k=C.a`
    .legend-font {
        font-size: 12px;
        line-height: 16px;
    }
    .order-3 {
        order: 3;
    }
    .legend-provider {
        font-weight: 600;
        margin-left: 4px;
        color: ${O?B.G.var:B.D.var};
    }
    .legend-powered-by {
        font-weight: 400;
        margin-left: 4px;
        color: ${B.D.var};
    }
    .legend-tagline-wrapper {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        opacity: 1;
        overflow: hidden;
        transition: visibility 0.2s linear, opacity 0.2s linear;
        visibility: visible;
        white-space: nowrap;
        margin-bottom: ${O?"4px":"0"};
    }
    .legend-hidden-wrapper {
        opacity: 0;
        visibility: hidden
    }
    .footer-legend {
        border-radius: 2px 2px 0px 0px;
        box-shadow: 0px 0px 9.2px rgb(0 0 0 / 11%), 0px 12.8px 28.8px rgb(0 0 0 / 13%);
        bottom: 0px;
        min-width: 68px;
        margin: 0;
        width: auto;
        position: fixed;
        padding: 5px 10px;
        right: 25px;
        z-index: 600;
        background: #F7F7F7;
        color: #717171;
    }
    .footer-legend-dark-on {
        background: #3B3B3B;
        color: #8D8D8D;
    }
`.withBehaviors(B.D),$={experienceConfigSchema:p}}}]);